<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Списки на веб-странице</title>
</head>
<body>
    <h3>Пример неупорядоченного списка</h3>
    <ul style="list-style-image: url(img/mark.png);">
    <li style="list-style-type: disc;">Элемент раз.</li>
    <li style="list-style-type: circle;">Элемент два.</li>
    <li style="list-style-type: square;">Элемент три.</li>
    </ul>
    <h3>Пример упорядоченного списка</h3>
    <ol type="I">
    <li>Первый.</li>
    <li>Второй.</li>
    <li>Третий.</li>
    <li>Четвертый.</li>   
    <li>Пятый.</li>
    </ol>
    <h3>Пример вложенного списка</h3>
    <ul>
    <li>Пункт 1.</li>
    <li>Пункт 2.
        <ul> 
        <li>Подпункт 2.1.</li>
        <li>Подпункт 2.2.
            <ul> 
            <li>Подпункт 2.2.1.</li>
            <li>Подпункт 2.2.2</li>
            <li>Подпункт 2.2.3.</li>
                <ul>
                    <li>Подпункт 2.2.3.1</li>
                    <li>Подпункт 2.2.3.2.</li>
                </ul>
            </ul>
        </li>
    </ul>
</li>
   <li>Пункт 3.</li> 
    </ul>
</body>
</html>